LOCAL_DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
PAYPAL_CLIENT_ID=AbpJOtx6UN5_SwTjiAUJozSFI6sl2cApniEelAtVbf7_k68wot5sTw55P5bEnyJezcrFT6rMq-X7xvYP
PAYPAL_CLIENT_SECRET=ELxNsSvOwk1BZ6MzK3Ngo-UPylK4nWC24KTpH9zS-FGTco59vaWVZl4GJiTnBeV4Bap0d-gyFT-gMfE7